object OptionForm: TOptionForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 335
  ClientWidth = 598
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMobile = True
  DesignerWidth = 598
  DesignerHeight = 360
  DesignerDeviceName = 'Google Nexus 5'
  DesignerOrientation = 3
  DesignerOSVersion = ''
  object Button1: TButton
    Anchors = [akTop, akRight]
    Height = 30.000000000000000000
    Position.X = 560.000000000000000000
    Position.Y = 296.000000000000000000
    StyleLookup = 'cleareditbutton'
    TabOrder = 4
    Text = 'Close'
    Width = 32.000000000000000000
    OnClick = Button1Click
  end
  object LabelName: TLabel
    Anchors = [akLeft, akTop, akRight]
    Height = 23.000000000000000000
    Position.X = 11.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Name'
    Width = 962.000000000000000000
  end
  object EditName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Text = 'Picture'
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Width = 537.000000000000000000
    Height = 32.000000000000000000
  end
  object ListBox: TListBox
    Height = 257.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
    TabOrder = 7
    Width = 537.000000000000000000
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
  object ButtonSave: TButton
    Anchors = [akTop, akRight]
    Height = 48.000000000000000000
    Position.X = 544.000000000000000000
    Position.Y = 49.000000000000000000
    StyleLookup = 'composetoolbutton'
    TabOrder = 2
    Text = 'Save'
    Width = 48.000000000000000000
    OnClick = ButtonSaveClick
  end
  object ButtonOpen: TButton
    Anchors = [akTop, akRight]
    Enabled = False
    Height = 48.000000000000000000
    Position.X = 544.000000000000000000
    Position.Y = 7.000000000000000000
    StyleLookup = 'organizetoolbutton'
    TabOrder = 1
    Text = 'Open'
    Width = 48.000000000000000000
    OnClick = ButtonOpenClick
  end
  object Button2: TButton
    Anchors = [akTop, akRight]
    Height = 48.000000000000000000
    Position.X = 552.000000000000000000
    Position.Y = 239.000000000000000000
    StyleLookup = 'deleteitembutton'
    TabOrder = 3
    Text = 'Delete'
    Width = 48.000000000000000000
    OnClick = Button2Click
  end
end
